# MVVM-Tutotials

./: README.md
ArchitectureExample-tut-1/app/src/main/res/layout/: note_item.xml
ArchitectureExample-tut-1/app/src/main/res/values/: strings.xml
ArchitectureExample-tut-1/gradle/wrapper/: gradle-wrapper.properties
ArchitectureExample-tut-2/: settings.gradle
ArchitectureExample-tut-2/app/: build.gradle
ArchitectureExample-tut-2/app/src/main/: AndroidManifest.xml
ArchitectureExample-tut-2/app/src/main/java/com/org/dotinfiny/architectureexample/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java
ArchitectureExample-tut-2/app/src/main/java/com/org/dotinfiny/architectureexample/Adapter/: NoteAdapter.java
ArchitectureExample-tut-2/app/src/main/java/com/org/dotinfiny/architectureexample/DatabaseOperation/: Note.java
ArchitectureExample-tut-2/app/src/main/java/com/org/dotinfiny/architectureexample/ProjectRepository/: NoteRepository.java
ArchitectureExample-tut-2/app/src/main/java/com/org/dotinfiny/architectureexample/ProjectViewModel/: NoteViewModel.java
ArchitectureExample-tut-2/app/src/main/res/layout/: activity_add_note.xml
ArchitectureExample-tut-2/app/src/main/res/menu/: main_menu.xml
ArchitectureExample-tut-2/app/src/test/java/com/org/dotinfiny/architectureexample/: ExampleUnitTest.java
ArchitectureExample/app/: build.gradle
ArchitectureExample/app/src/main/: AndroidManifest.xml
ArchitectureExample/app/src/main/res/layout/: activity_main.xml
ArchitectureExample/app/src/main/res/menu/: add_note_menu.xml
(+12 files in other folders)
